# utils.dao

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
dao/: pom.xml
dao/src/main/java/lpz/utils/dao/: DeleteBuilder.java  ICRUDBuilderFactory.java  IOperation.java  InsertBuilder.java  Result.java  SelectBuilder.java  UpdateBuilder.java  WhereBuilder.java
dao/src/main/java/lpz/utils/dao/annotations/: Field.java  Join.java  JoinOn.java  Table.java
dao/src/main/java/lpz/utils/dao/enums/: WhereAppender.java
dao/src/main/java/lpz/utils/dao/exceptions/: EntityConstructorException.java  MissingAnnotationException.java
dao/src/main/java/lpz/utils/dao/helpers/: Helper.java  JoinHelper.java  Param.java  ParamGetter.java  ParamSetter.java  SQLExecutor.java  SQLStatement.java
dao/src/main/java/lpz/utils/dao/helpers/consumer/: SQLBiConsumer.java  SQLResult.java
postgresql/: pom.xml
postgresql/src/main/java/lpz/utils/dao/postgresql/: CRUDBuilderFactory.java  Delete.java  Insert.java  Operation.java  Select.java  Update.java  Where.java
postgresql/src/main/java/lpz/utils/dao/postgresql/helper/: Helper.java  ParamAdder.java
postgresql/src/test/java/lpz/utils/dao/postgresql/: DeleteIntegrationTest.java  DeleteTest.java  InsertIntegrationTest.java  InsertTest.java  SelectIntegrationTest.java  SelectTest.java  TestEntity.java  TestEntity2.java  UpdateIntegrationTest.java  UpdateTest.java  WhereTest.java
postgresql/src/test/resources/: schema.sql
